=========================================================================================================================================================================
AULA 22 - MODULARIZAÇÃO 
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================



=========================================================================================================================================================================
Exercícios = 107 a 112
=========================================================================================================================================================================

107 - Crie um módulo chamado moeda.py que tenha as funções incorporadas, aumentar(), diminuir(), dobro() e metade(). Faça também um programa que importe esses módulos e use algumas 
dessas funções anteriores. 

108 - Adapte o código do Desafio 107, criando uma função adicional chamada moeda() que consiga mostrar os valores como um valor monetário formatado. 

109 - Modifique as funções que foram criadas no desafio 107 para que elas aceitem um parâmetro a mais, informando se o valor retornado por elas vai ser ou não formatado pela função moeda()
desenvolvida no desafio 108.

110 - Adicione ao módulo moeda.py criado nos desafios anteriores, uma função chamada resumo, que mostre na tela algumas informações geradas pelas funções que já temos no módulo 
criado até aqui. 

111 - Crie um pacote chamado utilidadesCeV que tenha dois módulos internos chamados moeda e dado. Transfira todas as funções criadas e utilizadas nos desafios anteriores para esse pacote 
e mantenha tudo funcionando. 

112 - Dentro do pacote utilidadesCeV que criamos no desafio 111, temos um módulo chamado dado. Crie uma função chamada leiaDinheiro() que seja capaz de funcionar como a função input(), 
mas com uma validação de dados para aceitar apenas valores que sejam monetários. 