=========================================================================================================================================================================
AULA 23 - TRATAMENTO DE ERROS E EXCEÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================




=========================================================================================================================================================================
Exercícios = 113 a 115c
=========================================================================================================================================================================

113 - Reescreva a função leiaInt() que fizemos no desafio 104, incluindo agora nela a possibilidade de digitação de um número de tipo inválido. Aproveite e crie também uma 
função leiaFloat() com a mesma funcionalidade. 

114 - Crie um código Python que teste se o site Pudim está acessível pelo computador usado. 

115a - Crie um pequeno sistema de modulrização que permita cadastrar pessoas pelo seu nome e idade em arquivo de texto simples. O sistema só vai ter 2 opções: cadastrar uma 
nova pessoa e listar as pessoas já cadastradas. 

115b - 

115c - 