=========================================================================================================================================================================
AULA 02 PRIMEIROS PASSOS COM O PYTHON
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
SEM EXERCÍCIOS NESSA AULA
=========================================================================================================================================================================