=========================================================================================================================================================================
AULA 03 INSTALANDO O PYTHON 03 NO WINDOWS, MAC E LINUX
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
SEM EXERCÍCIOS NESSA AULA
=========================================================================================================================================================================