=========================================================================================================================================================================
AULA 04 PRIMEIROS COMANDOS EM PYTHON
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
SEM EXERCÍCIOS NESSA AULA
=========================================================================================================================================================================