=========================================================================================================================================================================
AULA 05 INSTALANDO PYCHARM E QPYTHON3 MOBILE
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
EXERCÍCIOS = 001 e 002
=========================================================================================================================================================================

001 - Faça uma aplicação que diga "Olá, Mundo!".

002 - Faça uma aplicação que peça um nome  envie uma mensagem de boas vindas. 