=========================================================================================================================================================================
AULA 06 TIPOS PRIMITIVOS E SALDO DE DADOS EM PYTHON
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

STR - Tipo string é letra, palavra ou frase e é também o tipo por essência do Python, portanto, sempre que se quiser uma string não precisa colocar definição anterior, porém, 
caso se queira outro tipo primitivo é necessário sim, iniciar a captação do dado com o recurso de estipulação do tipo para inteiro, booleano ou float.

INT - 

FLOAT - 

BOOL - 

=========================================================================================================================================================================
EXERCÍCIOS = 003 e 004
=========================================================================================================================================================================

003 - Crie um programa que leia 2 números e mostre a soma entre eles.

004 - Faça um programa que leia algo pelo teclado. E mostre na tela o seu tipo primitivo e todas as informações possíveis sobre ela. 