=========================================================================================================================================================================
AULA 11 DICAS E REGRAS DO MUNDO 02 DE PYTHON - FOR E WHILE
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

=========================================================================================================================================================================
SEM EXERCÍCIOS NESSA AULA
=========================================================================================================================================================================