=========================================================================================================================================================================
AULA 13 - LAÇO "for" E CORES
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

É possível se colocar um laço for dentro de outro, inclusive se colocar um if dentro de um for, dentro de um if e assim por diante, livremente, desde que você não se perca e saiba
bem o que você está fazendo naquele momento ali. 

=========================================================================================================================================================================
Exercícios = 046 a 056
=========================================================================================================================================================================

046 - Faça um programa que mostre na tela uma contagem regressiva para estouro de fogos de artifícios. Indo de 10 a 0, com uma pausa de 1 segundo entre eles.

047 - Crie um programa que mostre na tela todos os números pares que estão no intervalo entre 1 e 50.

048 - Faça um programa que calcule a soma entre todos os números ímpares que são múltiplos de três e que se encontram no intervalo entre 1 e 500.

049 - Refaça o desafio 009, mostrando a tabuada de um número que o usuário escolher, só que agora utilizando um laço "for".

050 - Desenvolva um programa que leia seis números inteiros e mostre a soma apenas daqueles que forem pares. Se o valor digitado por ímpar, desconsidere-o.

051 - Desenvolva um programa que leia o primeiro termo e a razão de uma PA. No final, mostre os 10 primeiros termos dessa progressão. 

052 - Faça um programa que leia um número inteiro e diga se ele é ou não um número primo. 

053 - Crie um programa que leia uma frase qualquer e diga se ela é um palíndromo, desconsiderando os espaços. Ex: apos a sopa / a sacada da casa / a torre da derrota /
o lobo ama o bolo / anotaram a data da maratona 

054 - Crie um programa que leia o ano de nascimento de 7 pessoas. No final mostre quantas pessoas não atingiram a maioridade e quantos já são maiores.

055 - Faça um programa que leia o peso de 5 pessoas. No final mostre qual foi o maior e o menor peso lidos.

056 - Desenvolva um programa que leia nome, idade e sexo de 4 pessoas. No final do programa mostre: A média de idade do grupo / Qual o nome do homem mais velho / Quantas mulheres 
tem menos de 20 anos.