=========================================================================================================================================================================
AULA 14 ESTRUTURA DE REPETIÇÃO "WHILE" (SEM FIM OU COM FIM)
=========================================================================================================================================================================

=========================================================================================================================================================================
ANOTAÇÕES
=========================================================================================================================================================================

While significa literalmente "enquanto" então esse comando vai nos dizer essencialmente que, enquanto não se tiver uma condição específica, vamos repetir uma outra ordem, ou 
então uma outra série de ordens, para que a gente possa chegar ao nosso objetivo. 

Por exemplo: 

""" 
c = 1

while c != 10:
    print(c)
    c+=1

print('Acabou!')

"""

Esse "programa" acima diz que "c" inicia com 1 e enquanto ele não for 10, vai ser mostrado na tela o c, depois vai ser somado 1 para esse c, então será 1, depois 2, depois 3, 
e assim por diante até chegar ao 10. Bom lembrar também que, assim como acontece no "for" e em "strings" a gente tem que considerar que o último número ele vai desconsiderar, então 
nesse caso ai de cima, ele vai contar até o "9" e não até o "10". 
Se precisar ir até o 10, precisamos colocar até o "11". 

Assim como no "for" no "while" também é possível se incluir uma condição "if" dentro, até mesmo um "for" dentro do "while" desde que você não se perca nas condições. É inclusive 
interessante que se façam várias condições para que sua solução seja a mais completa possível. 

EXERCÍCIO 57 - Na hora de registrar a string sexo dentro do while você tem que substituir a primeira string sexo, ou ele não vai refazer o teste e vai entrar em um loop sem um resultado
Por isso que o "sexo =" dentro do while para substituir a string "sexo" de cima e reconhecer se é masculino ou feminino. 


=========================================================================================================================================================================
EXERCÍCIOS = 057 a 065
=========================================================================================================================================================================

057 - Faça um programa que leia o sexo de uma pessoa, mas só aceite os valores "M" ou "F". Caso esteja errado, peça a digitação novamente, até ter um valor correto.

058 - Melhore o jogo do desafio 028, onde a computação vai "pensar" em um número entre 0 e 10. Só que agora o jogador vai tentar advinhar até acertar, mostrando no final 
quantos palpites foram necessários para acertar e vencer.

059 - Crie um programa que leia dois valores e mostre um menu na tela como o abaixo: Seu programa deverá realizar a operação solicitada pelo usuário em cada caso. 
1 - somar / 2 - multiplicar / 3 - maior / 4 - novos números / 5 - sair do programa

060 - Faça um programa que leia um número qualquer e mostre seu fatorial.

061 - Refaça o desafio 051, lendo o primeiro termo e a razão de uma Progressão Aritmética, mostrando os 10 primeiros termos da progressão usando a estrutura "while".

062 - Melhore o desafio 061, perguntando para o usuário se ele quer mostrar mais alguns termos. O programa encerra quando ele disser que quer mostrar 0 (zero) termos.

063 - Escreva um programa que leia um número n inteiro qualquer e mostre na sua tela os números n primeiros elementos de uma sequência fibonacci. Ex: 0 - 1 - 1 - 2 - 3 - 5 - 8 

064 - Crie um programa que leia vários números inteiros pelo teclado. O programa só vai parar de ler quando o usuário digitar o valor 999, que é a condição de parada. 
No final, mostre quantos números foram inseridos e qual foi a soma entre eles. (desconsiderando a flag de parada).

065 - Crie um programa que leia vários números inteiros pelo teclado. No final da execução, mostre a média entre todos os valores e qual foi o maior e o menor digitado.
O programa deve perguntar ao usuário se ele quer ou não continuar a digitar outros números. 
