=========================================================================================================================================================================
ALGORITMO
=========================================================================================================================================================================

Toda e qualquer construção é um algorítmo, é uma forma de organização, de alinhar problemas, condições, se e soluções. 

Base da criação do algoritmo é o "portugol" que nada mais é do que traduzir em português de uma forma que a gente vai depois entender durante a programação o que a gente queria ali dizer
e como a gente deverá colocar isso na tela no final das contas. 

Dentro dos algorítmos em portugol por exemplo teremos a base do algoritmo, as variáveis daquela situação, as condicionais que poderiam ou não acontecer e suas respectivas consequências. 

=========================================================================================================================================================================
QUESTÕES
=========================================================================================================================================================================

001 - Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"  

002 - Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela: Ex: Qual é o seu nome? João da Silva Olá João da Silva, é um prazer te conhecer!  

003 - Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem. 
Ex: Nome do Funcionário: Maria do Carmo Salário: 1850,45 O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.  

004 - Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles. Ex: Digite um valor: 8 Digite outro valor: 5 A soma entre 8 e 5 é igual a 13. 

005 - Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina. Ex:  Nota 1: 4.5 Nota 2: 8.5 A média entre 4.5 e 8.5 é igual a 6.5 

006 - Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor. Ex:  Digite um número: 9 O antecessor de 9 é 8 O sucessor de 9 é 10 

007 - Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte. Ex:  Digite um número: 3.5 O dobro de 3.5 é 7.0 A terça parte de 3.5 é 1.16666

008 - Desenvolva um programa que leia uma distância em metros e mostre os valores relativos em outras medidas. 
Ex:  Digite uma distância em metros: 185.72 A distância de 85.7m corresponde a: 0.18572Km 1.8572Hm 18.572Dam 1857.2dm 18572.0cm 185720.0mm 

009 - Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$) e mostre quantos dólares ela pode comprar. Considere US$1,00 = R$3,45. 

010 - Faça um algoritmo que leia a largura e altura de uma parede, calcule e mostre a área a ser pintada e a quantidade de tinta necessária para o serviço, 
sabendo que cada litro de tinta pinta uma área de 2metros quadrados.

011 - Desenvolva uma lógica que leia os valores de A, B e C de uma equação do segundo grau e mostre o valor de Delta.  

012 - Crie um programa que leia o preço de um produto, calcule e mostre o seu PREÇO PROMOCIONAL, com 5% de desconto.  

013 - Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o seu novo salário, com 15% de aumento.  

014 - A locadora de carros precisa da sua ajuda para cobrar seus serviços. 
Escreva um programa que pergunte a quantidade de Km percorridos por um carro alugado e a quantidade de dias pelos quais ele foi alugado. 
Calcule o preço total a pagar, sabendo que o carro custa R$90 por dia e R$0,20 por Km rodado.  

015 - Crie um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada.  

016 - [DESAFIO] Escreva um programa para calcular a redução do tempo de vida de um fumante. Pergunte a quantidade de cigarros fumados por dias e quantos anos ele já fumou. 
Considere que um fumante perde 10 min de vida a cada cigarro. Calcule quantos dias de vida um fumante perderá e exiba o total em dias. 